<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Kaprekar constant</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h2 id="title">El misterioso número <strong>6174</strong></h2>
    <div id="explanation">
        <div id="wiki">
            <p>El número 6174 es conocido como la Constante de Kaprekar en honor de su descubridor el matemático indio Dattatreya Ramachandra Kaprekar. Este número es el resultado de la aplicación repetida de la Operación de Kaprekar1​2​ que consiste en los siguientes pasos:</p>
            <ol>
                <li>Escoger cualquier número de cuatro dígitos (con limitadas excepciones, véase más abajo).</li>
                <li>Ordenar los cuatro dígitos en orden descendente, para obtener el minuendo de una resta.</li>
                <li>Ordenar los mismos cuatro dígitos en orden ascendente, para obtener el sustraendo de la misma resta.</li>
                <li>Calcular el resto, restando el sustraendo del minuendo.</li>
                <li>Si el resto no es igual a 6174, repetir los cuatro pasos anteriores, añadiendo ceros a la derecha al minuendo y a la izquierda al sustraendo, siempre que sea necesario para completar los cuatro dígitos.</li>
            </ol>
        </div>
    </div>
    <p id="exception"></p>
    <div id="operations">
        <p>Introduce un número de cuatro digitos:</p>
        <form id="myForm">
            <input id="numero" type="text">
            <button id="calculate" type="button" name="button">Calcular</button>
            <input type="button" onclick="myFunction()" value="Clear">
        </form>
        <p id="result">Número de rutinas: </p>
        <p>Rutinas: </p>
        <ul id="rutinas"></ul>
    </div>
    <script src="script.js"  type="text/javascript"></script>
</body>
</html>

